@charset "UTF-8"
body
    font-family: 'Roboto', '微軟正黑體', sans-serif
%title
    font-size: 24px
    font-weight: 600
%subtitle
    font-size: 20px
    font-weight: 600
%remark
    color: $boulder
%status
    font-size: 24px
    color: $silver
    font-style: italic