@charset "UTF-8"
// color
$havelockBlue: #4A90E2
$congressBlue: #00408B
$monza: #D0021B
$buttercup: #F5A623 
$peachCream: #FFF2DC
$concrete: #F2F2F2 //淡灰
$mercury: #E1E1E1
$silver: #C8C8C8
$boulder: #757575 //深灰
$white: white
$black: black